{
  "name": "pwa-test1",
  "version": "1.0.0",
  "description": "testing developing pwa's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hopekali04",
  "license": "ISC"
}
